<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculadora">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLV1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLV2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLH1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLH2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GLH3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <ImageView
        android:id="@+id/NaN_error"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/TextoTV"
        app:layout_constraintLeft_toRightOf="@+id/GLV2"
        app:layout_constraintRight_toLeftOf="@+id/GLV1"
        android:layout_marginBottom="15dp"
        android:src="@drawable/patricio"
        android:elevation="10dp"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_onBackground"
        />

    <TextView
        android:id="@+id/TextoTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="0"
        android:textColorHint="@color/md_theme_onPrimary"
        android:textColor="@color/md_theme_onPrimary"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/InterfazTL"
        app:layout_constraintLeft_toRightOf="@+id/GLV2"
        app:layout_constraintRight_toLeftOf="@+id/GLV1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"/>

    <TableLayout
        android:id="@+id/InterfazTL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/GLH1"
        app:layout_constraintLeft_toRightOf="@+id/GLV2"
        app:layout_constraintRight_toLeftOf="@+id/GLV1"
        app:layout_constraintTop_toBottomOf="@+id/GLH3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/B_borrar"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="AC"
                style="@style/BotonPersonalizadoTop"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/B_borrar_ultimo"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:icon="@drawable/baseline_arrow_back_24"
                app:iconSize="40dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                style="@style/BotonBorrar"/>

            <Button
                android:id="@+id/B_porcentaje"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="%"
                style="@style/BotonPersonalizadoTop"/>

            <Button
                android:id="@+id/B_dividir"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="÷"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:textSize="30dp"
                style="@style/BotonPersonalizadoOperadores"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/B_num7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="7"
                android:textSize="40dp"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_num8"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="8"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_num9"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="9"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_multiplicar"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="×"
                style="@style/BotonPersonalizadoOperadores"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/B_num4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="4"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_num5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="5"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_num6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="6"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_restar"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="-"
                android:textSize="40dp"
                style="@style/BotonPersonalizadoOperadores"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/B_num1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="1"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_num2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="2"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_num3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="3"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_sumar"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="+"
                style="@style/BotonPersonalizadoOperadores"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/B_num0"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:textSize="40dp"
                android:text="0"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_span="2"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_coma"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_column="2"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:text="."
                android:textSize="40dp"
                style="@style/BotonPersonalizadoNumeros"/>

            <Button
                android:id="@+id/B_igual"
                style="@style/BotonPersonalizadoOperadores"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:text="="
                android:textSize="40dp" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>